= Antora Changelog

This document provides a summary of all notable changes to the core Antora components by release.
For a detailed view of what's changed, refer to the repository's https://gitlab.com/antora/antora/commits/master[commit history].

This project utilizes semantic versioning.

== 2.3.0-alpha.1 (2019-11-20)

=== Added

* *content-aggregator*: Allow multiple start paths to be specified per content source using the `start_paths` key (#495)
* *content-aggregator*: Allow values of `start_paths` key on content source to be scan+filter glob (wildcard and/or brace) patterns (#495)
* *content-classifier*: Recognize AsciiDoc attributes defined in the component (version) descriptor (#251)
* *content-classifier*: Store the component version-scoped AsciiDoc configuration on the `asciidocConfig` property of the component version instance (#251)
* *content-classifier*: Add the site-wide AsciiDoc config as the optional third argument of the classifyContent function; compute from playbook if absent (#251)
* *navigation-builder*: Add `addNavigation` function to NavigationCatalog for registering all trees for component version at once (#251)
* *ui-loader*: Verify downloaded UI bundle is a valid zip file before caching; throw error if invalid (#517)

=== Changed

* *content-aggregator*: Apply camelCase transformation to keys in the component (version) descriptor, excluding the `asciidoc` key (#251)
* *content-aggregator*: Condense repeating slashes in start path value(s) (#495)
* *ui-loader*: Preserve stack from got (HTTP client) error when downloading UI (#516)
* *ui-loader*: Report clearer error when local or cached UI bundle is not valid or cannot otherwise be read (#517)
* *site-generator-default*: Pass the site-wide AsciiDoc config to the classifyContent function (#251)

== 2.2.0 (2019-11-02)

=== Added

* *playbook-builder*: Add `edit_url` key to content category for configuring pattern for edit URL globally (#292)
* *content-aggregator*: Make fs object used by git pluggable (assign fs property to git core named "antora") (#476)
* *content-aggregator*: Prune stale branches and tags when fetching repository updates (#374)
* *content-aggregator*: Split src.editUrl on file object into src.editUrl and src.fileUri so both values can coexist (#292)
* *content-aggregator*: Allow edit URL to be disabled or configured from pattern using edit_url key on content category in playbook or on content source (#292)
* *asciidoc-loader*: Add support for `lines` attribute on include directive; filters lines by individual line numbers or line number ranges (#412)
* *page-composer*: Map src.fileUri to fileUri property on page UI model (#292)
* *site-mapper*: Generate a robots.txt file if the site.robots key is set in the playbook (#219) (@djencks)

=== Changed

* *content-aggregator*: Upgrade isomorphic-git (#476)
* *content-aggregator*: Preserve stack from original clone error thrown by git client (#497)
* *content-aggregator*: Automatically unregister any managed git plugin (e.g., fs and credentialManager) (#476)
* *content-aggregator*: The tags and branches keys defined on content source replace inherited value, even when value is falsy (#510)
* *content-aggregator*: Clean auth from remote URL assigned to src.origin.url resolved from git config of local repository (#513)
* *content-aggregator*: Coerce remote URL resolved from git config of local repository to HTTPS URL (#292)
* *content-aggregator*: Only assign src.origin.url property on file object using value of remote URL, if available (#292)
* *content-classifier:* Make detection of semantic versions more robust (#505)
* Upgrade development dependencies

== 2.1.2 (2019-10-02)

=== Fixed

* *playbook-builder*: Don't allow spaces in pathname of site.url
* *content-aggregator*: Decode characters in credentials parsed from URL for private content source (#489)
* *content-aggregator*: Remove empty embedded auth (i.e., credentials) from content source URL (#485)
* *content-aggregator*: Encode spaces in the file.src.editUrl property for files in the content aggregate (#491)
* *content-classifier*: Encode spaces in the file.pub.url property for files in the content catalog (#491)
* *asciidoc-loader*: Resolve correct value for page-component-display-version attribute (#480)
* *ui-loader*: Emit specific message when remote UI bundle can't be found / downloaded (#466)
* *redirect-producer*: Enclose paths in an nginx rewrite rule in quotes to escape spaces (instead of escaping with backslash) (#492)

== 2.1.1 (2019-09-09)

=== Changed

* Upgrade dependencies
*page-composer*: Allow site.url in playbook to be a pathname (i.e., root-relative path) (#478)
*page-composer*: Site site.path in UI model to empty string if site.url in playbook is a pathname (#478)
*redirect-producer*: Build redirects even when site.url in playbook is a pathname (#478)
*site-mapper*: Skip site mapping unless site.url in playbook is an absolute URL (#478)

=== Fixed

* *playbook-builder*: Map git.ensure_git_suffix key in playbook schema and deprecate git.ensureGitSuffix key (#477)
* *playbook-builder*: Validate value of site.url key in playbook is an absolute URL or pathname (i.e., root-relative path) (#479)
* *content-aggregator*: Set the mtime of files read from git to undefined instead of an invalid date (#471)
* *ui-bundle*: Set the mtime of supplemental UI files created from the playbook to undefined instead of an invalid date (#471)

== 2.1.0 (2019-08-27)

_No changes from previous release._

== 2.1.0-rc.1 (2019-08-26)

=== Added

* *asciidoc-loader*: Allow resource ID spec to be used in target of image macro (#228)
* *asciidoc-loader*: Set page-component-display-version attribute on each AsciiDoc file (#465)
* *asciidoc-loader*: Assign implicit page attributes for navigation files (AsciiDoc files in nav family) (#430)

=== Changed

* *content-aggregator*: Add git.ensureGitSuffix key (default: true) to playbook to control whether git client appends .git suffix to URL if absent (#414)
* *content-classifier*: Make assets parent folder optional for images and attachments (#464)
* *asciidoc-loader*: Preserve content (i.e., linked text) of unresolved page reference (#421)
* *asciidoc-loader*: Put unresolved page ID spec in fragment identifier of link (e.g., `href="#unresolved.adoc`) (#421)
* *asciidoc-loader*: Add "unresolved" role (i.e., class) to unresolved page reference (#421)
* *navigation-builder*: Add `unresolved: true` property to the navigation entry of an unresolved page reference (#421)
* *page-composer*: Prepend site path (pathname of site URL) to siteRootPath and uiRootPath on 404 page (#258)

=== Fixed

* *page-composer*: Assign pathname of site URL (if specified) to the site.path property in UI model; use empty value if pathname is / (#258)
* *redirect-producer*: Trim trailing slash from site URL before extracting path to use as prefix for paths in rewrite rule (#468)

== 2.0.1 (2019-08-22)

=== Changed

* Upgrade dependencies

=== Fixed

* *content-aggregator*: Delete empty repository in cache if clone fails (#455)
* *content-aggregator*: Disallow path segments in component name (#459)
* *content-classifier*: Warn instead of abort if start page for site or component version cannot be resolved (#456)
* *content-classifier*: Clean path segment of resource ID (remove self references, parent references, and repeat separators) (#457)
* *content-classifier*: Prevent page alias from referencing itself through the use of self references, parent references, and/or repeat separators (#457)
* *content-classifier*: Allow path (i.e., relative) of xref target to begin with @ (#433)
* *asciidoc-loader*: Verify xref target is publishable; otherwise, leave unresolved (#434)
* *asciidoc-loader*: Fix reference to page from nav file that has same root-relative path as nav file (#463)
* *asciidoc-loader*: Report correct line number when include target or tag cannot be resolved (#462)
* *page-composer*: Use URL of most recent non-prerelease version of page as canonical URL (#315)
* *redirect-producer*: Escape spaces in paths of redirect rule (#458)

== 2.0.0 (2018-12-25)

=== Added

* *asciidoc-loader*: Emit error message if target of include is not found (#393)
* What's New page for Antora 2.0 release (#366)
* *ADR*: Add ADR 0012: Add TOML, Drop CSON (#392)
* Add Security Bulletins page (#350)

== 2.0.0-rc.3 (2018-12-25)

=== Added

* *asciidoc-loader*: Implement include tag warnings (#389)
* *ADR*: Add ADR 0010: Replace Git Client describing decision to replace nodegit with isomorphic-got (#380)
* *ADR*: Add ADR 0011: Align Node Support with Node LTS Schedule (#381)

=== Changed

* Upgrade dependencies
* Migrate project build to Gulp 4 (#370)
* *playbook-builder*: Remove `ANTORA_PLAYBOOK` environment variable.
* *playbook-builder*: Rename runtime.pull option to runtime.fetch (still honoring the old name, if specified) (#391)
* *content-aggregator*: Don't show clone progress after authentication credentials were rejected during fetch
* *asciidoc-loader*: Allow doctype option to be set in AsciiDoc config (#376)
* *cli*: Rename --pull option to --fetch (still honoring the old name, if specified) (#391)
* Move project roadmap to docs.antora.org and update for 2019 (#223)
* Replace CSON references with TOML references in documentation (#387)

=== Fixed

* *content-aggregator*: Set src.origin.private property on file to correct value even when runtime.pull not enabled (#375)
* *content-aggregator*: Fix logic for adapting custom credential manager and add tests
* *asciidoc-loader*: Enforce max include depth constraint to prevent hang if file includes itself (#383)
* *asciidoc-loader*: Split tags on either comma or semi-colon, but not both (comma wins) (#389)
* *navigation-builder*: Force doctype of navigation file to be article (#376)

== 2.0.0-rc.2 (2018-12-17)

=== Changed

* Upgrade dependencies
* *playbook-builder*: Remove workaround for updating map from pairs passed using CLI args

=== Fixed

* *content-aggregator*: Remove workarounds for bug in isomorphic-git that was causing hang when indexing pack files

== 2.0.0-rc.1 (2018-12-11)

=== Added

* *playbook-builder*: Add support for playbook files written in TOML (#365)
* _(breaking)_ *playbook-builder*: Drop support for playbook files written in CSON (#365)
* *page-composer*: Set page.displayVersion property in UI model (#362)

=== Changed

* Upgrade dependencies

=== Fixed

* *content-aggregator*: Convert file mode to octal when reading file from git repository (#359)
* *content-aggregator*: Honor umask when setting file permission of file read from git repository (#364)
* *content-aggregator*: Fix shallow cloning for repositories with a large number of branches (#360)

== 2.0.0-beta.1 (2018-12-07)

=== Added

* Add support for Node 10
* *playbook-builder*: Map `content.tags` in playbook schema
* *playbook-builder*: Allow git credentials file path or contents to be configured using `git.credentials` key (path or contents) in playbook (#264)
* _(breaking)_ *playbook-builder*: Rename `PLAYBOOK` environment variable to `ANTORA_PLAYBOOK`
* *content-aggregator*: Read credentials for private repository from git credential store file by default ($HOME/.git-credentials or $XDG_CONFIG_HOME/git/credentials) (#264)
* *page-composer*: Add next, previous, and parent properties to the page UI model to access adjacent pages (#233)
* *cli*: Add `--git-credentials-path` option and `GIT_CREDENTIALS_PATH` environment variable to override location of git credential store file (#264)
* *cli*: Read git credentials from `GIT_CREDENTIALS` environment variable, if set (#264)
* *asciidoc-loader*: Pass attributes defined on xref to converter (#290)

=== Changed

* *content-aggregator*: Replace nodegit with isomorphic-git as git client library (#264)
* _(breaking)_ *content-aggregator*: Drop support for SSH as a transport protocol / authentication mechanism (#264)
* *content-aggregator*: Make credential manager pluggable (assign credentialManager property to git core named "antora") (#264)
* *content-aggregator*: Automatically coerce a git SSH URL into an HTTPS URL (#264)
* *content-aggregator*: Put cloned repositories in a version folder under cache dir (#264)
* *page-composer*: Remap `page.versions.latest` as `page.latest` in UI model (#325)
* *asciidoc-loader*: Upgrade to Asciidoctor.js 1.5.9 (#290)
* *asciidoc-loader*: Set partial-option attribute when pushing include onto stack (#290)
* *asciidoc-loader*: Set docname attribute to file.src.relative minus the file extension (#290)
* Upgrade dependencies

== 1.1.1 (2018-09-17)

=== Added

* *page-composer*: Make latest page version accessible from UI model as `page.versions.latest` (#307)
* *page-composer*: Set the `latest` property on the latest version in the `page.versions` collection in the UI model (#307)
* *asciidoc-loader*: Assign `site-url` and `site-title` AsciiDoc attributes if site url and title are set in playbook, respectively (#304)
* *asciidoc-loader*: Assign `page-version` AsciiDoc attribute as alias for `page-component-version` attribute

=== Changed

* *content-classifier*: Add default family argument to parseResourceId and resolveResource functions
* *asciidoc-loader*: Assign site-wide built-in AsciiDoc attributes in resolveConfig instead of loadAsciiDoc
* Upgrade dependencies

=== Fixed

* *content-classifier*: Allow a page alias to reference any component or component version, regardless of whether they exist in the catalog (#303)
* *asciidoc-loader*: Fix memory leak caused by Asciidoctor converter extension (#306)
* *asciidoc-loader*: Fix memory leak caused by custom Asciidoctor extensions registered using the DSL (#306)
* *asciidoc-loader*: Leave include unresolved if target matches resource ID but family segment is missing (#297)

== 1.1.0 (2018-08-28)

=== Added

* *content-aggregator*: Compute edit URLs for pages sourced from repositories hosted at pagure.io (#283)
* *content-classifier*: Look for partial files in the partials folder directly under the module folder (in addition to pages/_partials) (#254)
* *content-classifier*: Add additional methods to content catalog: getComponentsSortedBy(), getComponentMap(), getComponentMapSortedBy() (#253)
* *content-classifier*: Add ContentCatalog#getComponentVersion(component, version) method (#287)
* *content-classifier*: Allow display version to be set in component descriptor using `display_version` key; assign `displayVersion` property to component version object (#288)
* *content-classifier*: If the `prerelease` key is set in component descriptor and the display version is not set, automatically compute display version and assign to `displayVersion` property on component version object (#288)
* *content-classifier*: Add parseResourceId function to parse resource ID (`version@component:module:family$path`) (#226)
* *content-classifier*: Add resolveResource function and ContentCatalog#resourceResource method to resolve resource file object from resource ID (#226)
* *content-classifier*: Remove parsePageId and resolvePage functions (replaced by parseResourceId and resolveResource, respectively) (#226)
* *asciidoc-loader*: Allow resource ID to be specified in target of include directive (unless target begins with `\{partialsdir}` or `\{examplesdir}`) (#226)
* *asciidoc-loader*: Attach context of current file to file property on Asciidoctor reader (#226)
* *navigation-builder*: Attach navigation (set) to each component version object to make it accessible via UI template (#281)
* *page-composer*: Pass the source origin information for a page to the UI model as `page.origin` (#293)
* *cli*: Add `--generator` option to specify a custom site generator library or script (#178)

=== Changed

* *content-aggregator*: Set component title to component name if title is not defined
* *content-classifier*: Skip component version flagged as prerelease when determining latest version unless all versions are prereleases (#287)
* *content-classifier*: Rename ContentCatalog#addComponentVersion(...) method to ContentCatalog#registerComponentVersion(...) (#287)
* *content-classifier*: Change arguments of ContentCatalog#registerComponentVersion(...) to `name, version, { title, prerelease, startPage } = {}` (#287)
* *content-classifier*: Rename latestVersion property on component version to latest; add alias for latestVersion (#287)
* *page-composer*: Set canonicalUrl to qualified URL of latest page version unless version is a prerelease (#287)
* *page-composer*: Look up page version using ContentCatalog#getById(resourceId) instead of ContentCatalog#findBy(critiera) (#287)
* *page-composer*: Assign components to `site.components` as a map instead of an array (#253)

=== Fixed

* *content-aggregator*: Coerce component name to a string

== 1.0.3 (2018-08-07)

=== Fixed

* *navigation-builder*: Preserve list items in navigation tree that are siblings of open blocks (#265)

== 1.0.2 (2018-08-06)

=== Improved

* *content-aggregator*: Include start path and name of reference in error messages that pertain to antora.yml (#267)
* *content-aggregator*: Honor HEAD branch name when using remote URL (resolves to default branch) (#272)
* *content-aggregator*: Use worktree when branch is HEAD and repository is not on a branch (#279)
* *content-aggregator*: Show informative message when start path in content repository doesn't exist or isn't a directory (#274)
* *navigation-builder*: Allow navigation sublists to be enclosed in open blocks (#265)
* *cli*: Recommend adding the --stacktrace option when the CLI exits with an error (#273)
* *playbook-builder*: Upgrade convict and remove workarounds for environment isolation and parsing custom data formats
* *redirect-producer*: Add directory redirects to Netlify redirect config for URLs ending in /index.html when using default HTML URL extension style (#278)
* Upgrade dependencies

=== Fixed

* *content-aggregator*: CLI --attribute option updates map of attributes defined in playbook file instead of replacing it (#250)
* *content-aggregator*: Fix crash when resolving HEAD reference by copying branches array before modifying it (#261)
* *content-aggregator*: Convert ref patterns (branches and tags) defined in playbook to strings (#262)
* *content-aggregator*: Remove authentication credentials from repository URL when used in error messages (#270)
* *content-aggregator*: Fetch all tags when the runtime pull option is enabled (#271)

=== Documented

* A .nojekyll file must be used to publish an Antora-generated site to GitHub Pages (#194)
* Explain how to use private content repositories with Antora (#139)
* Share trick to prevent Antora from using the worktree for a local URL (#236)
* Branches remain enabled even when tags are set
* Packages required to install/recompile nodegit on RHEL

== 1.0.1 (2018-05-06)

=== Improved

* *asciidoc-loader*: Upgrade to Asciidoctor.js from 1.5.6-rc.1 to 1.5.6 (final)
* *asciidoc-loader*: Don't register include in catalog (to avoid mangling page references)
* *content-aggregator*: Add support for basic authentication tokens in a git URL (#238)
* *ui-loader*: Allow keys in the UI descriptor to be written in snake_case (#245)
* *page-composer*: Add entry for current page to breadcrumbs when page is discrete (a page not present in navigation tree) (#243)

=== Fixed

* *playbook-builder*: Recognize .yaml as a valid YAML extension for a playbook file (when specified explicitly) (#229)
* *content-aggregator*: Don't select branches that match the name of internal properties (store branches in a Map) (#241)
* *page-composer*: Ignore fragment in URL of navigation entry when comparing URLs to resolve breadcrumb path (#244)

== 1.0.0 (2018-03-31)

* First stable release!

=== Changed

* *site-publisher*: The publishSite function returns an array of report objects collected from calling the destination providers
* *site-publisher*: The destination provider functions are expected to return a report object
* *site-publisher*: The built-in destination providers (fs and archive) return a report object that contains publishing information

== 1.0.0-rc.2 (2018-03-30)

=== Added

* *ui-loader*: Use outputDir specified in ui.yml of bundle if ui.outputDir is not specified in playbook

=== Changed

* *playbook-builder*: Remove automatic migration of legacy ui keys in playbook data
* *content-classifier*: Change compareVersion function to compare non-semantic versions as strings
* *content-classifier*: Change compareVersion function to always prefer a non-semantic version over a semantic version
* *content-classifier*: Change compareVersion function to take into account prerelease identifiers
* *content-classifier*: Don't publish underscore files (files with a filename that starts with an underscore or files below a directory that starts with an underscore)
* *content-classifier*: Don't drop _attributes.adoc files found inside pages directory from content catalog
* *asciidoc-loader*: Lock version of Asciidoctor.js to 1.5.6-rc.1
* *document-converter*: Don't convert documents that are not published (don't have an out property)
* *site-mapper*: Change mapSite to accept a collection of pages (virtual files) instead of the content catalog
* Lock version of image used for CI job to prevent future CI outages
* Remove commitlint

=== Fixed

* *content-classifier*: Only fail to register a component version if version number is an exact match of a registered version

=== Documentation

* *redirect-producer*: Add architecture guidebook for redirect producer component
* Document how to register Asciidoctor extensions
* Document the `page-partial` attribute and including standard pages and example files
* Document ability to set AsciiDoc page attributes in the playbook and via the CLI
* Expand documentation for content navigation, including assembly, file structure, functionality, and registration

== 1.0.0-rc.1 (2018-03-27)

=== Added

* *asciidoc-loader*: Pass information from src property on page available to AsciiDoc document via document attributes
* *page-composer*: Make environment variables available to UI templates by assigning to `env` variable of UI model

=== Changed

* *playbook-builder*: Allow Google Analytics key to be set using GOOGLE_ANALYTICS_KEY environment variable
* *page-composer*: Move antoraVersion property from site to top-level variable in UI model
* *page-composer*: Prepare a sparse UI model for the 404 page
* *site-generator-default*: Create and compose a 404 page if the `site.url` key is set in the playbook
* *site-generator-default*: Remove unhandled rejection listener; move to CLI, but leave disabled

== 1.0.0-beta.3 (2018-03-23)

=== Added

* *content-aggregator*: Interpret string branches and tags patterns defined on a content source as CSV (e.g., `master,v*`)
* *page-composer*: Bind Antora version to antoraVersion variable in UI model
* *default-ui*: Add support for additional languages in highlight.js configuration (Kotlin, Scala, Haskell, and nix)
* *demo*: Upgrade playbook for demo site to use the latest Antora features
* *demo*: Create two versions in Demo Component B to demonstrate the component selector drawer and page version selector in default UI

=== Changed

* *content-aggregator*: Name folder of cloned repository using pattern <basename>-<sha1>.git
* *content-aggregator*: No longer necessary to posixify path from git tree
* *asciidoc-loader*: Upgrade to Asciidoctor.js 1.5.6-rc.1 and switch to public API where possible
* Upgrade dependencies

=== Fixed

* *content-aggregator*: Only clone each remote content source once (group operations that share the same URL)
* *cli*: Fix duplicate error prefix when site generator is not found
* *default-ui*: Isolate expand/collapse state for each nav menu
* *default-ui*: Fix Google Tag Manager (gtag) script
* *default-ui*: Link to correct component version in root navigation and breadcrumb entries
* Correct `site.start_page` and component descriptor `start_page` page IDs in documentation examples
* Correct `sources.branches` key YAML syntax; when branch names are in a comma-separated list, the list must be enclosed in square brackets (`[]`)

== 1.0.0-beta.2 (2018-03-13)

=== Added

* *playbook-builder*: Add `runtime.pull` key to playbook schema to control whether remote resources are pulled
* *playbook-builder*: Map `runtime.pull` playbook key to `--pull` CLI flag
* *redirect-producer*: Add Netlify redirect facility to redirect producer (activate by setting `urls.redirect_facility` to `netlify`)

=== Changed

* *playbook-builder*: Remap `ui.bundle` key to `ui.bundle.url`
* *playbook-builder*: Remap `ui.start_path` key to `ui.bundle.start_path`
* *playbook-builder*: Update description of `urls.html_url_extension_style` key
* *playbook-builder*: Update description of `asciidoc.attributes` key
* *content-aggregator*: Only run fetch operation on cached repository if runtime pull option is enabled
* *content-aggregator*: Move all but first argument to openOrCloneRepository function to option hash
* *content-aggregator*: Make transfer progress callback asynchronous so progress bar updates don't affect transfer
* *ui-loader*: Always download UI bundle from URL if runtime pull option is enabled and bundle is marked as a snapshot
* *ui-loader*: Read bundle URL from `ui.bundle.url` key in playbook
* *ui-loader*: Read bundle start path from `ui.bundle.start_path` key in playbook
* *cli*: Rename `--ui-bundle` option to `--ui-bundle-url`

=== Fixed

* *content-aggregator*: Show friendly error message along with repository URL when clone fails

== 1.0.0-beta.1 (2018-03-07)

=== Added

* *content-aggregator*: Allow content to be aggregated from tags in a content repository
* *content-classifier*: Add ContentCatalog#getSiteStartPage method
* *page-composer*: Set `site.homeUrl` variable in UI model if site start page is set
* *page-composer*: Set `page.home` variable in UI model; true if page is site start page (page URL matches `site.homeUrl`)

=== Changed

* *content-aggregator*: Don't select all branches if branch pattern is undefined
* *content-aggregator*: Use blob action instead of edit action in `src.editUrl` for files taken from tag
* *content-aggregator*: Pass tag patterns to selectRefs (read from `tags` on content source or shared content key)
* *content-aggregator*: Rename selectBranches function to selectRefs and change return value of selectRefs to include ref type

== 1.0.0-alpha.9 (2018-03-06)

=== Added

* *playbook-builder*: Add key to playbook schema to control how HTTP redirects are produced (`urls.redirect_facility`)
* *content-aggregator*: Honor `runtime.quiet` and `runtime.silent` flags if set in playbook (don't show progress bars)
* *content-aggregator*: Add progress bar for all git operations using multi-progress (only activate when running in a tty)
* *content-classifier*: Add support for alias files (family=alias) in content catalog
* *content-classifier*: Add ContentCatalog#registerPageAlias method for adding an alias for a page
* *document-converter*: Register aliases defined in page-aliases document attribute with content catalog
* *redirect-producer*: Add component responsible for generating HTTP redirects to a page from its registered aliases

=== Changed

* *content-aggregator*: Require runtime property to be set in playbook in content aggregator
* *content-classifier*: Move parsePageId function from asciidoc-loader to content-classifier
* *content-classifier*: Move resolvePage function from asciidoc-loader to content-classifier
* *content-classifier*: Add ContentCatalog#resolvePage method (delegates to resolvePage function)
* *content-classifier*: Move computation of pub and out properties to ContentCatalog#addFile
* *content-classifier*: Skip files in aggregate which cannot be classified
* *content-classifier*: Use ContentCatalog#resolvePage to resolve start page for component version and site
* *content-classifier*: Store select settings from playbook in ContentCatalog (htmlUrlExtensionStyle)
* *content-classifier*: Rename ContentCatalog#registerComponentVersion to ContentCatalog#addComponentVersion
* *content-classifier*: Move resolveStartPageUrl logic into ContentCatalog#addComponentVersion
* *content-classifier*: Don't call getById in ContentCatalog#resolvePage if component not found
* *site-mapper*: Rename generateSitemaps function to mapSite function in site mapper component
* Clean up tests and add additional coverage

=== Fixed

* *content-aggregator*: Report URL of repository when component descriptor is missing or invalid
* *content-classifier*: Use fallback URL for component version if implicit start page is missing (and no start page has been set)
* *content-classifier*: Report location of file when attempt is made to add duplicate file to catalog
* *playbook-builder*: Remove obsolete keys

== 1.0.0-alpha.8 (2018-02-27)

=== Added

* *content-aggregator*: Make cache directory configurable; default to antora folder in user cache directory
* *ui-loader*: Make cache directory configurable; default to antora folder in user cache directory
* *playbook-builder*: Add `runtime.cache_dir` property to playbook schema; can be set using `ANTORA_CACHE_DIR` environment variable
* *cli*: Add `--cache-dir` CLI option for setting the cache directory
* *document-converter*: Introduce convertDocuments function to encapsulate conversion of documents from AsciiDoc to embeddable HTML

=== Changed

* Allow paths in playbook to be anchored to various locations
 ** Expand leading `.` segment to directory of playbook file
 ** Expand leading `~` segment to user home directory
 ** Expand leading `~+` segment to current working directory
 ** BREAKING: Resolve unanchored path relative to current working directory
* Delegate to new @antora/expand-path-helper module to expand relative path to absolute path
* *content-aggregator*: Add dependency on @antora/expand-path-helper and cache-directory
* *ui-loader*: Add dependency on @antora/expand-path-helper and cache-directory
* *site-publisher*: Add dependency on @antora/expand-path-helper
* Set NODE_ENV=test when running tests
* Document extra package requirement for installing on Alpine

=== Fixed

* *content-aggregator*: Make URI and drive letter regular expressions more accurate so SSH URIs aren't mistaken for local directory paths
* *cli*: Don't show default value for CLI option if value is object

== 1.0.0-alpha.7 (2018-02-20)

=== Added

* *playbook-builder*: Allow global AsciiDoc attributes to be defined via the playbook (`asciidoc.attributes`)
* *playbook-builder*: Allow global and scoped AsciiDoc extensions to be defined via the playbook (`asciidoc.extensions`)
* *cli*: Add support for defining global AsciiDoc attributes using a CLI option (`--attribute`)
* *cli*: Add a CLI option for preloading scripts or node modules (`--require`)
* *asciidoc-loader*: Introduce resolveConfig function to resolve AsciiDoc configuration object from playbook
* *asciidoc-loader*: Define API on extension functions (`register(registry, context)`) to allow extensions to self-register
* *asciidoc-loader*: Register scoped extensions defined in playbook with the extension registry (per processor instance)
* *site-publisher*: Add architecture guidebook
* *site-mapper*: Add architecture guidebook
* Define and document the software versioning and maintenance policy

=== Changed

* *asciidoc-loader*: Modify loadAsciiDoc function to accept AsciiDoc configuration object
* *asciidoc-loader*: Reorder parameters of convertDocument function; fold opts into AsciiDoc config
* *asciidoc-loader*: Use public Asciidoctor.js API where possible
* *document-converter*: Modify convertDocument function to accept AsciiDoc configuration object
* *document-converter*: Reorder parameters of convertDocument function
* *document-converter*: Reorder parameters of buildNavigation function
* *navigation-builder*: Modify buildNavigation function to accept AsciiDoc configuration object
* *navigation-builder*: Use public Asciidoctor.js API where possible
* *site-generator-default*: Add dependency on asciidoc-loader component
* *site-generator-default*: Use AsciiDoc loader to resolve AsciiDoc configuration object
* *site-generator-default*: Pass AsciiDoc configuration object through pipeline instead of raw AsciiDoc attributes
* *site-generator-default*: Remove unnecessary async keywords
* *playbook-builder*: Move definition of custom formats in playbook schema to dedicated function
* *cli*: Show full stacktrace if site generator fails to load and --stacktrace option is specified
* *cli*: Delegate to function to exit with error message
* Write all regular expressions using shorthand notation
* Set cache directory for nyc explicitly
* Upgrade dependencies

=== Fixed

* *playbook-builder*: Remove warning about coffee-script when installing the default site generator package
* When requiring modules, only pass starting paths (with node_modules as last segment) to require.resolve

== 1.0.0-alpha.6 (2018-02-09)

=== Added

* *docs*: Add Getting Help section to README
* *content-aggregator*: Assign src.editUrl property on file if applicable
* *page-composer*: Pass defined site.keys to UI model (as site.keys)
* *page-composer*: Pass edit URL for page to UI model (as page.editUrl)
* *playbook-builder*: Add ui.supplemental_files property to playbook schema
* *ui-loader*: Append supplemental files to UI bundle

=== Changed

* *docs*: Prepare documentation for initial publication to docs.antora.org
* *content-aggregator*: Report accurate messages if local directory doesn't exist or isn't a git repository (@benignbala)
* *content-aggregator*: Move src.origin.git property to src.origin with type qualifier property
* *content-aggregator*: Share src.origin data between files taken from the same branch
* *content-aggregator*: Set src.origin.url to absolute repository path if remote url can't be resolved
* *content-aggregator*: Add src.origin.worktree flag for files taken from worktree
* *content-aggregator*: Force set remote name to 'origin' when using repository from cache
* *content-aggregator*: Use async operation to remove cached repository directory
* *content-aggregator*: Remove local branch created by nodegit in cached (bare) repository
* *ui-loader*: Improve how UI bundle is loaded

=== Fixed

* *asciidoc-loader*: Output correct href value for self-referencing page reference (with and without fragment)
* *content-aggregator*: Prefer remote branches over local branches in a bare repository
* *site-generator-default*: Await function calls properly to avoid unhandled promise rejections

== 1.0.0-alpha.5 (2018-02-01)

=== Added

* *site-mapper*: First release of component
* *site-generator-default*: Add support for site start page defined in playbook (redirect from index.html)

=== Changed

* Resolve relative paths in playbook relative to directory of playbook file (playbook.dir)
* *content-aggregator*: Append .git to the bare repository folder in the content cache
* *content-classifier*: Don't set pub.absoluteUrl property on virtual content files
* *asciidoc-loader*: Default to latest version of component when resolving a page reference
* *playbook-builder*: Set file and dir properties on playbook model
* *playbook-builder*: Make playbook file optional (still required by CLI)
* Switch Gulp build from minimist to yargs-parser for parsing CLI arguments

=== Fixed

* *content-aggregator*: Clean value of start path on content source data
* *content-aggregator*: Make URI and drive letter regular expressions more accurate

== 1.0.0-alpha.4 (2018-01-28)

=== Changed

* Fixed release process to publish README in correct format

== 1.0.0-alpha.3 (2018-01-28)

=== Added

* *site-publisher*: First release of component
* *content-aggregator*: Recognize HEAD and . in playbook as placeholder for current branch
* Update installations instructions in README to cover Windows
* Add AppVeyor CI build for testing on Windows
* Configure CI to automate releases
* Document in README how to use serve package to preview site through local web server
* Document the base build tools required on Linux and macOS in README

=== Changed

* *content-aggregator*: Only select git references which are branches
* *ui-loader*: Switch from download to got
* Replace chai-as-promised with async/await in test suite

=== Fixed

* Make code portable to Windows
* Compute correct URL path for self-referencing index page

== 1.0.0-alpha.2 (2018-01-28)

* Release failed to complete

== 1.0.0-alpha.1 (2018-01-12)

* Initial alpha release
